<html>
<head>
<title>
	CoronaWorld
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {box-sizing: border-box}

.navbar 
{
  	width: 100%;
  	background-color: black;
  	overflow: auto;
}

.navbar a 
{
  	float: left;
  	padding: 12px;
  	color: white;
  	text-decoration: none;
  	font-size: 2vw;
  	width: 20%; /*Five parts of equal widths*/
  	text-align: center;
  	text-transform: uppercase;
}

.navbar a:hover
{ 	background-color: grey;	}

.navbar a.active
{ 	background-color: red;	}

.background
{
	padding-top:0%;
	background-position: center top;
	background-image: url(corona1ee.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: auto;	
}

.blur
{	
	padding-top:5%;
	background: rgba(255,255,255,0.4);
	backdrop-filter: blur(5px);
	height: 90%;
	width: 100%;
}

h1
{ 	
	margin-top:9%;	
	padding-left: 15%;
	margin-bottom: 3%;
	font-size:6vw; 
	text-align: center;
}

h3
{
	font-weight: normal;
	font-size:2.2vw; 
	padding-left: 33%;
}

</style>
</head>

<body style="background-color:lightgrey;">

<div class="navbar">
  <a class="active" href="CoronaWorld.html">Home</a> 
  <a href="Statistics.html">Statistics</a>
  <a href="History.html">History</a> 
  <a href="Symptoms.html">Symptoms</a> 
  <a href="Prevention.html">Prevention</a>
</div>

<div class="background">
  <div class="blur">
<h1> CORONA WORLD </h1>
<h3>Welcome to Corona World!</h3>
<h3>Here's all you need to know about the Corona virus.</h3>
  </div>
</div>

</body>
</html>
