<html>
<head>
<style>
.background
{	
	background-image: url(corona.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}
.blur
{	background: rgba(255,255,255,0.8);
	backdrop-filter: blur(15px);
	height: 100%;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
	
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 24px;
  width: 18%; /* Five links of equal widths */
  text-align: center;
  text-transform: uppercase;
}

.navbar a:hover
{ background-color: grey;
}

.navbar a.active
{ background-color: red;
}
	
p
{
	font-family: "Times New Roman", Times, serif;
	display: block;
  	margin-top: 10px;
  	margin-bottom: 0px;
 	margin-left: 20px;
  	margin-right: 0;
}
h2
{	margin-left: 50px;
}
h3
{	font-weight:normal;
	font-size: 18px;
}
ul
{	margin-left: 50px;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="CoronaWorld.html">Home</a>
  <a href="Statistics.html">Statistics</a> 
  <a class="active" href="Hisotry.html">History</a> 
  <a href="Symptoms.html">Symptoms</a> 
  <a href="Prevention.html">Prevention</a>
</div>
	
<div class="background">
  <div class="blur">

<br><h2><b> History Of Coronavirus: </b></h2>

<p style="margin-right: 450px; text-align: justify;"><h3><ul>
<li>Human coronaviruses were discovered in the 1960s.</li>
<li>Two novel strains B814 and 229E were subsequently imaged by electron microscopy in 1967 by Scottish virologist June Almeida at St. Thomas Hospital in London.</li>
<li>The IBV-like novel cold viruses were soon shown to be also morphologically related to the mouse hepatitis virus.</li>
<li>This new group of IBV-like viruses came to be known as coronaviruses after their distinctive morphological appearance.</li>
<li>Other human coronaviruses have since been identified, including SARS-CoV in 2003, HCoV NL63 in 2004, HCoV HKU1 in 2005, MERS-CoV in 2012, and SARS-CoV-2 in 2019.</li>
<li>There have also been a large number of animal coronaviruses identified since the 1960s.</li>
</ul></h3></p>

<h2><b> What is a coronavirus? </b></h2>

<p style="margin-right: 450px; text-align: justify;"><h3><ul>
<li>Coronaviruses are a large family of viruses which may cause illness in animals or humans.</li>
<li>In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS).</li>
<li>The most recently discovered coronavirus causes coronavirus disease COVID-19.</li>
</ul></h3></p>

<h2><b> What is COVID-19? </b></h2>

<p style="margin-right: 450px; text-align: justify;"><h3><ul>
<li>COVID-19 is the infectious disease caused by the most recently discovered coronavirus.</li>
<li>This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</li>
<li>COVID-19 is now a pandemic affecting many countries globally.</li>
</ul></h3></p>

</div>
</div>
</body>
</html>
