<html>
<head>
<style>
.background
{	background-image: url(corona3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}
.blur
{	background: rgba(255,255,255,0.8);
	backdrop-filter: blur(15px);
	height: 100%;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
p
{	font-family: "Times New Roman", Times, serif;
	display: block;
  	margin-top: 10px;
 	margin-left: 20px;
}
h2
{	margin-left: 50px;
	margin-top: 10px;
}
h3
{	font-weight:normal;
	font-size: 18px;
}
ul
{	margin-left: 50px;
}
</style>
</head>

<body>
<div class="background">
  <div class="blur">
<br><h2><b>Protecting yourself and others from the spread COVID-19</b></h2>
<p><h3><ul><li>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands</li>
<li>Maintain at least 1 metre (3 feet) distance between yourself and others. Why? When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.</li>
<li>Avoid going to crowded places. Why? Where people come together in crowds, you are more likely to come into close contact with someone that has COIVD-19 and it is more difficult to maintain physical distance of 1 metre (3 feet).</li>
<li>Avoid touching eyes, nose and mouth. Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.</li>
</ul></h3></p>

<h2><b>Protect yourself and others from getting sick</b></h2>

<img src="PreventiveMeasures.jpg" alt="Prevention measures" width="480" height="250" style="margin-left: 250px;">


</div>
</div>
</body>
</html>
