<html>
<head>
<title>
	Statistics
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}

.navbar 
{
  	width: 100%;
  	background-color: black;
  	overflow: auto;
}

.navbar a 
{
  	float: left;
  	padding: 12px;
  	color: white;
  	text-decoration: none;
  	font-size: 2vw;
  	width: 20%; /* Five links of equal widths */
  	text-align: center;
  	text-transform: uppercase;
}

.navbar a:hover
{ 	background-color: grey;	}

.navbar a.active
{ 	background-color: red;	}

.responsive-image
{
	width: 30%;
	height: auto;
	float:right; 
	margin-right:5%; 
	margin-top: 5%;
}

.resp-iframe 
{
  	width: 58%;
	height: 80%;
	margin-top:3%;
}

</style>
</head>

<body style="background-color:lightgrey;">

<div class="navbar">
  <a href="CoronaWorld.html">Home</a>
  <a class="active" href="Statistics.html">Statistics</a> 
  <a href="History.html">History</a> 
  <a href="Symptoms.html">Symptoms</a> 
  <a href="Prevention.html">Prevention</a>
</div>

<img src="Covid-19.jpg" alt="Covid-19" class="responsive-image" >
<iframe class="resp-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR6lS_eAaKx_wmxck45Ds5-m-Dp7iYxJ2YtuUZq_RUWF9c12emU7HQrPDdpBai1zaCdMKVtWV17zJi9/pubhtml?widget=true&amp;headers=false"></iframe>

</body>
</html>
