<html>
<head>
<style>
.background
{	
	background-image: url(corona2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}
.blur
{	background: rgba(255,255,255,0.8);
	backdrop-filter: blur(15px);
	height: 100%;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
p
{	font-family: "Times New Roman", Times, serif;
	display: block;
  	margin-top: 10px;
  	margin-bottom: 0px;
 	margin-left: 20px;
  	margin-right: 0; 
}
h2
{	margin-left: 50px;
	padding-top: 9px;
}
h3
{	font-weight:normal;
	font-size: 18px;
}
ul
{	margin-left: 50px;
}
</style>
</head>

<body>
<div class="background">
  <div class="blur">

<h2><b> What are the symptoms of COVID-19? </b></h2>

<p style="margin-right: 450px; text-align: justify;"><h3><ul>
<li>The most common symptoms of COVID-19 are fever, dry cough, and tiredness.</li>
<li>Other symptoms that are less common and may affect some patients include aches and pains, nasal congestion, headache, conjunctivitis, sore throat, diarrhea, loss of taste or smell or a rash on skin or discoloration of fingers or toes.</li>
<li>These symptoms are usually mild and begin gradually. </li>
<li>Most people (about 80%) recover from the disease without needing hospital treatment.</li>
<li>Older people, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, or cancer, are at higher risk of developing serious illness.</li>
<li>However, anyone can catch COVID-19 and become seriously ill.  People of all ages who experience fever and/or  cough associated withdifficulty breathing/shortness of breath, chest pain/pressure, or loss of speech or movement should seek medical attention immediately.</li></ul></h3></p>

<h2><b> How long does it take after exposure to COVID-19 to develop symptoms? </b></h2>

<p style="margin-right: 450px; text-align: justify;"><h3><ul>
<li>The time between exposure to COVID-19 and the moment when symptoms start is commonly around five to six days but can range from 1 – 14 days.</li></ul></h3></p>

<h2><b> Can COVID-19 be caught form a person who has no symptoms? </b></h2>

<p style="margin-right: 450px; text-align: justify;"><h3><ul>
<li>COVID-19 is mainly spread through respiratory droplets expelled by someone who is coughing or has other symptoms such as fever or tiredness.</li>
<li>Many people with COVID-19 experience only mild symptoms. This is particularly true in the early stages of the disease.</li>
<li>It is possible to catch COVID-19 from someone who has just a mild cough and does not feel ill.</li>
<li>Some reports have indicated that people with no symptoms can transmit the virus.</li>
<li>It is not yet known how often it happens.</li></ul></h3></p>

</div>
</div>
</body>
</html>